

<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd">
<html><head>
<meta content="text/html; charset=utf-8" http-equiv="content-type"><title>Audio Samples</title></head>
<style>
body{
	padding: 0;
	margin: 0;
}

.title {
	background-color: rgb(130,0,0);
	width: 100%;
	text-align: center
}

.title td{
	padding: 5px;
}

.title .logo{
	width: 220px;
}

.title h1{
	font-size: 18pt;
	font-family: avant garde, verdana, helvetica, sans-serif;
	color: white;
	line-height: 1.15;
}

.title h2{
	font-size: 12pt;
	font-family: georgia, times new roman, serif;
	font-style: italic;
	color: white;
	line-height: 1.15;
}

main{
	font-family: serif;
	font-size: 18px;
	padding: 0 10px 0 10px;
}

main h1{
	font-family: sans-serif;
	font-size: 24px;
}

main table.samples{
	text-align: center;
}

main table.samples th{
	border-bottom: 2px solid #333;
	/*width: 14%;*/
	height: 60px;
}

main table.samples td{
	border-right: 1px #333 solid;
	border-bottom: 1px #666 solid;
	/*width: 14%;*/
	height: 60px;
}

.mtf { 
	background-color: rgb(225, 225, 255);
}

.ftm{
	background-color: rgb(255, 225, 225);
}

.source{
	background-color: rgb(225, 255, 225);
}
</style>
<body>
<table class="title">
<tbody>
<tr>
<td>
<h1>Synthing: A WaveNet-based Singing Voice Synthisizer</h1>
<h2>Mu Yang, James Bunning, Shiyu Mou, Sharada Murali, Yixin Yang</h2>
<h2>University of Southern California, USA</h2>
</td>
</tbody>
</table>
<main>

<h1>Synthing: A WaveNet-based Singing Voice Synthisizer Audio Samples</h1>
<p>Audio samples for our team's course project of the USC course EE599: Deep Learning Labs for Speech Processing. <a href="https://github.com/Mu-Y/SynthSing">Code</a>. <a href="https://github.com/Mu-Y/SynthSing/blob/master/Final_report.pdf">Final Report</a>. </p>



<h1>Results on NIT Japanese Nursery dataset</h1>
<li>Trained on NIT data. We took one of the training recordings as target. Resynthesized using true F0 contour, generated MFSC and AP.</li>
<table width="40%" class="samples">
<tbody>
	<tr>
		<th>Target</th>
		<th>Synthesized</th>
	</tr>
	<tr>
		<td width="10%">
			<audio controls="" style="width: 100%">
				<source src="https://synthsing.s3.us-east-2.amazonaws.com/synthsing_wavs/synthsing_wavs/32bit_resynth_004_gt_mfsc%2Bgt_ap-copy.wav" type="audio/wav">Your browser does not support the audio tag.</source>
			</audio>
		</td width="10%">
		<td width="10%">
			<audio controls="" style="width: 100%">
				<source src="https://synthsing.s3.us-east-2.amazonaws.com/synthsing_wavs/synthsing_wavs/32bit_resynth_004_gen_mfsc%2Bgen_ap.wav" type="audio/wav">Your browser does not support the audio tag.</source>
			</audio>
		</td width="10%">
	</tr>
</tbody>
</table>
		
<li>Trained on NIT data. Generate previously unseen sequences by splicing together random clips from the NIT recordings and doing a similar concatenation of the corresponding F0 contour and phonemes for each audio clip.</li>
<table width="40%" class="samples">
<tbody>
	<tr>
		<th>Target</th>
		<th>Synthesized</th>
	</tr>
	<tr>
		<td width="10%">
			<audio controls="" style="width: 100%">
				<source src="https://synthsing.s3.us-east-2.amazonaws.com/synthsing_wavs/synthsing_wavs/32bit_resynth_scramble.wav" type="audio/wav">Your browser does not support the audio tag.</source>
			</audio>
		</td width="10%">
		<td width="10%">
			<audio controls="" style="width: 100%">
				<source src="https://synthsing.s3.us-east-2.amazonaws.com/synthsing_wavs/synthsing_wavs/32bit_resynth_scramble_gen_mfsc%2Bgen_ap.wav" type="audio/wav">Your browser does not support the audio tag.</source>
			</audio>
		</td width="10%">
	</tr>
</tbody>
</table>
	
<hr>
<h1>Results on self-created dataset</h1>
<li>Trained on self-created dataset. We resynthesized recordings in the self-curated Coldplay dataset using true F0 and AP, and MFSCs generated by the harmonic submodel.</li>
<table width="40%" class="samples">
<tbody>
	<tr>
		<th>Target</th>
		<th>Synthesized</th>
	</tr>
	<tr>
		<td width="10%">
			<audio controls="" style="width: 100%">
				<source src="https://synthsing.s3.us-east-2.amazonaws.com/synthsing_wavs/synthsing_wavs/32bit_coldplay_song02_01_007.wav">Your browser does not support the audio tag.</source>
			</audio>
		</td width="10%">
		<td width="10%">
			<audio controls="" style="width: 100%">
				<source src="https://synthsing.s3.us-east-2.amazonaws.com/synthsing_wavs/synthsing_wavs/32bit_resynth_coldplay_007.wav" type="audio/wav">Your browser does not support the audio tag.</source>
			</audio>
		</td width="10%">
	</tr>
</tbody>
</table>
</main>
</body></html>