

<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd">
<html><head>
<meta content="text/html; charset=utf-8" http-equiv="content-type"><title>Audio Samples</title></head>
<style>
body{
	padding: 0;
	margin: 0;
}

.title {
	background-color: rgb(130,0,0);
	width: 100%;
	text-align: center
}

.title td{
	padding: 5px;
}

.title .logo{
	width: 220px;
}

.title h1{
	font-size: 18pt;
	font-family: avant garde, verdana, helvetica, sans-serif;
	color: white;
	line-height: 1.15;
}

.title h2{
	font-size: 12pt;
	font-family: georgia, times new roman, serif;
	font-style: italic;
	color: white;
	line-height: 1.15;
}

main{
	font-family: serif;
	font-size: 18px;
	padding: 0 10px 0 10px;
}

main h1{
	font-family: sans-serif;
	font-size: 24px;
}

main table.samples{
	text-align: center;
}

main table.samples th{
	border-bottom: 2px solid #333;
	/*width: 14%;*/
	height: 60px;
}

main table.samples td{
	border-right: 1px #333 solid;
	border-bottom: 1px #666 solid;
	/*width: 14%;*/
	height: 60px;
}

.mtf { 
	background-color: rgb(225, 225, 255);
}

.ftm{
	background-color: rgb(255, 225, 225);
}

.source{
	background-color: rgb(225, 255, 225);
}
</style>
<body>
<table class="title">
<tbody>
<tr>
<td>
<h1>Room Impulse Response Calibration using an Equalizer based on Second-Order Parallel Filter</h1>
<h2>Mu Yang</h2>
<h2>University of Southern California, USA</h2>
</td>
</tbody>
</table>
<main>

<h1>Room Impulse Response Calibration using an Equalizer based on Second-Order Parallel Filter Audio Samples</h1>
<p>Audio samples for the course project of the USC course EE522: Immersive Audio Processing. <a href="https://github.com/Mu-Y/RoomIR-equalizer.git">Code</a>. <a href="https://github.com/Mu-Y/RoomIR-equalizer/blob/master/final_report.pdf">Final Report</a>. </p>

<p>To hear the impact of Room Impulse Response (IR) on the listening experience, I Convolve an audio clip with different Room IRs. Then the equalzier is applied to the equalizer to the Room IRs. The same audio clip is then convolved with the equalized IRs. </p>



<h1>IR is from a sound studio (the IR in this repo), audio clip is classical music.</h1>

<table width="60%" class="samples">
<tbody>
	<tr>
		<th>Original</th>
		<th>Conv. with IR</th>
		<th>Conv. with equalized IR</th>
	</tr>
	<tr>
		<td width="10%">
			<audio controls="" style="width: 100%">
				<source src="https://roomir.s3.us-east-2.amazonaws.com/roomIR-equalizer_wavs/classic_short.wav" type="audio/wav">Your browser does not support the audio tag.</source>
			</audio>
		</td width="10%">
		<td width="10%">
			<audio controls="" style="width: 100%">
				<source src="https://roomir.s3.us-east-2.amazonaws.com/roomIR-equalizer_wavs/classic_short_live_studio.wav" type="audio/wav">Your browser does not support the audio tag.</source>
			</audio>
		</td width="10%">
		<td width="10%">
			<audio controls="" style="width: 100%">
				<source src="https://roomir.s3.us-east-2.amazonaws.com/roomIR-equalizer_wavs/classic_short_live_studio_eq.wav" type="audio/wav">Your browser does not support the audio tag.</source>
			</audio>
		</td width="10%">
	</tr>
</tbody>
</table>
		

	
<hr>
<h1>IR is from an office room, audio clip is EDM music.</h1>

<table width="60%" class="samples">
<tbody>
	<tr>
		<th>Original</th>
		<th>Conv. with IR</th>
		<th>Conv. with equalized IR</th>
	</tr>
	<tr>
		<td width="10%">
			<audio controls="" style="width: 100%">
				<source src="https://roomir.s3.us-east-2.amazonaws.com/roomIR-equalizer_wavs/edm_short.wav" type="audio/wav">Your browser does not support the audio tag.</source>
			</audio>
		</td width="10%">
		<td width="10%">
			<audio controls="" style="width: 100%">
				<source src="https://roomir.s3.us-east-2.amazonaws.com/roomIR-equalizer_wavs/edm_short_air_office.wav" type="audio/wav">Your browser does not support the audio tag.</source>
			</audio>
		</td width="10%">
		<td width="10%">
			<audio controls="" style="width: 100%">
				<source src="https://roomir.s3.us-east-2.amazonaws.com/roomIR-equalizer_wavs/edm_short_air_office_eq.wav" type="audio/wav">Your browser does not support the audio tag.</source>
			</audio>
		</td width="10%">
	</tr>
</tbody>
</table>
</main>
</body></html>